<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel = "stylesheet" href = "coding.css">
	<title>droidsb.github.io</title>
</head>
<body>

<div id="topbar">

<img id="ownerright" src=owner.png style=width:200px;height:180px>
<img id="ownerleft" src=owner.png style=width:200px;height:180px>
<BR>
	coding projects
	
	
</div>
<div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="coding.html">Coding</a>
    <a href="art.html">Art/Photography</a>
    <a href="stories.html">Stories</a>
    <a href="posts.html">Posts</a>
  </div>
 
</div>
 <p id="titlemain"><BR><BR><BR><BR>droidsb.github.io</p>

<table id="columns">
	<tr>
		<td id="C1">
		<a href="https://github.com/droidsb/General-Coding/tree/master/blackjack">
		<img src="blackjack.png" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		blackjack game
		</td>
		<td id="C2">
		
		</td>
		<td id="C3">
		<a href="https://github.com/droidsb/General-Coding/tree/master/useful%20programs">
		<img src="useful.png" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		useful programs
		</td>
		<td id="C4">
		
		</td>
		<td id="C5">
		<a href="https://github.com/droidsb/General-Coding/blob/master/useful%20programs/moolah.js">
		<img src="moolah.png" alt="Mountain View" style="width:200px;height:200px;">
		
		</a>
		moolah.js
		</td>
		
		</td>
		<td id="C6">
		
		</td>
		
		<td id="C7">
		<a href="https://github.com/droidsb/General-Coding/blob/master/fun%20programs/SGenerator.js">
		<img src="SG.png" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		sentence generator
		</td>
		
		
	</tr>
</table>




<table id="columns2">	
	<tr>
		<td id="C1R2">
		<a href="https://github.com/droidsb/General-Coding/tree/master/encryption">
		<img src="encryption.png" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		encryptor projects
		</td>
		<td id="C2R2">
		
		</td>
		<td id="C3R2">
		<a href="#">
		<img src="favicon.ico" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		</td>
		<td id="C4R2">
		
		</td>
		<td id="C5R2">
		<a href="#">
		<img src="favicon.ico" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		</td>
		
		</td>
		<td id="C6R2">
		
		</td>
		
		<td id="C7R2">
		<a href="#">
		<img src="favicon.ico" alt="Mountain View" style="width:200px;height:200px;">
		</a>
		</td>
		
		
	</tr>


</table>

<div id="bottompage">

</div>










</body>

</html> 